<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exC-rL-snX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-5z-2fA">
                                <rect key="frame" x="0.0" y="41" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Om-PRy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.27131447517424356" blue="0.13772446540180405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hello World">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJ0-pO-AZe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of caregiver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-5P-NfQ">
                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cw5-Om-PRy" secondAttribute="trailing" id="UQA-UL-6cY"/>
                                    <constraint firstItem="GYc-5P-NfQ" firstAttribute="top" secondItem="cw5-Om-PRy" secondAttribute="bottom" constant="10" id="eIQ-9L-Qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="GYc-5P-NfQ" secondAttribute="trailing" id="orw-Hv-SwP"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-r8-4AV">
                                <rect key="frame" x="7" y="119" width="297" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1q-5z-2fA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="fqJ-KV-10F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1q-5z-2fA" secondAttribute="trailing" id="mfj-yO-5Ch"/>
                            <constraint firstItem="O1q-5z-2fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdZ-Ve-Ggd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="9dc-r8-4AV" id="Ox4-5Y-QR0"/>
                        <outlet property="nametextfield" destination="GYc-5P-NfQ" id="Fzq-iG-hDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="36"/>
        </scene>
        <!--Takephoto-->
        <scene sceneID="z41-TP-SLp">
            <objects>
                <viewController id="exC-rL-snX" customClass="Takephoto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko3-ei-y6V" customClass="UITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-jH-kgI">
                                <rect key="frame" x="37" y="78" width="240" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-L0-lHP">
                                <rect key="frame" x="40" y="40" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-kt-UWI">
                                <rect key="frame" x="188" y="472" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="exC-rL-snX" eventType="touchUpInside" id="CdF-LN-5ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-wW-wDP">
                                <rect key="frame" x="40" y="472" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraAction:" destination="exC-rL-snX" eventType="touchUpInside" id="uf8-YM-88V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gqL-Nk-qnB"/>
                    </view>
                    <connections>
                        <outlet property="Camera" destination="qVM-wW-wDP" id="GVw-Qm-lil"/>
                        <outlet property="ImageDusplay" destination="WQK-jH-kgI" id="2q0-pF-vFR"/>
                        <outlet property="PhotoLibrart" destination="2mk-kt-UWI" id="tzw-As-Owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdW-BD-uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="36"/>
        </scene>
    </scenes>
</document>
